# gtfsevora

./: README.md  pom.xml
src/main/java/: GtfsWriterExample.java
src/main/resources/files/: agency.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
